/* estilos principales de la aplicacion */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family-monospace);
}
body {
  /* position: relative;
    min-height: 100vh;
    width: 100%;*/
  overflow-x: hidden;
}

.banner-imagee {
  width: 100%;
  display: flex;

  margin-top: 35px;
}
/* estilos del header */
.menu-header {
  /* position: fixed;
    top: 0;
    left: 0; */
  width: 100%;
  height: 50px;
  background: #00878d;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  z-index: 999;
  box-sizing: border-box;
  position: sticky;
  top: 0;
}

/* fin de los estilos del header */
/* estilos del contenido */

/* estilos del cuerpo */
.contenido-pages .contenido-pages {
  padding: 10px;
  margin-top: 5px;
}
.contenido-pages .cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  background-color: rebeccapurple;
}
.cards .card-d {
  width: 23%;
  height: 90px;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0px 20px; */
  flex-wrap: wrap;
}
.cards .card-d .contenido {
  width: calc(100% - 60px);
  height: calc(100% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 0px 20px;
}
.cards .card-d .icono {
  font-size: 40px;
  color: var(--iconoCard);
  width: 60px;
  height: calc(100% - 20px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card-d .contenido .cantidad {
  font-size: 30px;
}
.cards .card-d .detalles {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-bottom-right-radius: 5px;
  opacity: 0.7;
  border-bottom-left-radius: 0px;
}
.cards .card-d .detalles a {
  text-decoration: none;
  color: var(--dark);
  font-size: 12px;
  font-weight: bold;
  display: block;
  width: 100%;
  padding: 5px;
  text-align: center;
  color: var(--white);
}
.cards .card1 {
  border-left: 5px solid var(--primary);
}
.cards .card1 .detalles {
  background-color: var(--primary);
  transition: all 0.4s ease-in-out;
}
.cards .card1 .detalles:hover {
  opacity: 1;
}

.cards .card1 .contenido .nombre {
  text-transform: uppercase;
  color: var(--primary);
  font-size: 12px;
  font-weight: bold;
}
.cards .card1 .contenido .cantidad {
  color: var(--dark);
  font-weight: bold;
}
.cards .card2 {
  border-left: 5px solid var(--green);
}
.cards .card2 .detalles {
  background-color: var(--green);
  transition: all 0.4s ease-in-out;
}
.cards .card2 .detalles:hover {
  opacity: 1;
}

.cards .card2 .contenido .nombre {
  text-transform: uppercase;
  color: var(--green);
  font-size: 12px;
  font-weight: bold;
}
.cards .card2 .contenido .cantidad {
  color: var(--dark);
  font-weight: bold;
}
.cards .card3 {
  border-left: 5px solid var(--cyan);
}
.cards .card3 .detalles {
  background-color: var(--cyan);
  transition: all 0.4s ease-in-out;
}
.cards .card3 .detalles:hover {
  opacity: 1;
}
.cards .card3 .contenido .nombre {
  text-transform: uppercase;
  color: var(--cyan);
  font-weight: bold;
  font-size: 12px;
}
.cards .card3 .contenido .cantidad {
  color: var(--dark);
  font-weight: bold;
}
.cards .card4 {
  border-left: 5px solid var(--orange);
}
.cards .card4 .detalles {
  background-color: var(--orange);
  transition: all 0.4s ease-in-out;
}
.cards .card4 .detalles:hover {
  opacity: 1;
}
.cards .card4 .contenido .nombre {
  text-transform: uppercase;
  color: var(--orange);
  font-size: 12px;
  font-weight: bold;
}
.cards .card4 .contenido .cantidad {
  color: var(--dark);
  font-weight: bold;
}

@media screen and (max-width: 400px) {
  .cards .card-d {
    width: 100%;
    height: 90px;
    margin: 5px 0px;
    /* background-color:var(--white);
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
         padding: 0px 20px; 
        flex-wrap: wrap; */
  }
}
